
<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            h3{
                color: white;
                float: right;
            }
            .ab {
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 18px;
                color: white;
                font-family: 'Century Gothic',sans-serif; 
                column-count: 2;
                column-gap: 3%;
            }

            h2{
                font-family: 'Century Gothic',sans-serif;
                margin-left: 10%;
                font-stretch: expanded;
                font-size: 25px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-image:linear-gradient(rgb(82, 3, 55),black);
                /* background-color:rgb(54, 3, 29); */
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }

            body {margin: 0; background-image: linear-gradient(rgb(51, 0, 40),black);}
            img{
                border-radius: 80%;
                border-width: 10%;
                margin-left: 10%;
                border-color:white;
            }
            p{
                color: white;
                text-align: right;
            }
            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(155, 4, 122);
            text-align: center;
            }

            ul.topnav li {float: left; font-family: 'Century Gothic',sans-serif;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 20px;
            }

            ul.topnav li a:hover:not(.active) {background-color: #111; transition: all 0.6s ease-in-out 0s; color: hotpink;}

            ul.topnav li a.active {background-color:rgb(46, 0, 40); transition: all 0.6s ease-in-out 0s; color: hotpink;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none; }
            .ab {
                float: right;
            }
            }
            hr{
               border: 1px dashed white;
            }
        </style>
    </head>
    <body>
        <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Vishwaja Meddela</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a  href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <li><a  href="education.html">Qualification</a></li>
                </li> 
                <li class="nav-item">
                    <li><a  href="skills.html">Skills</a></li>
                </li>
                <li class="nav-item">
                    <li><a href="https://drive.google.com/file/d/1yQLcjrL8QW4BcKagAztt6GzqQw0RcxTr/view?usp=sharing"> <span>Resume</span></a>
                </li>
                <li ><a  href="contact.html">Contact</a></li>  
              </ul>
            </div>  
          </nav> -->
        <ul class="topnav" >
            
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a  href="qualification.html">Qualification</a></li>
            
            <li><a  href="skills.html">Skills</a></li>
            <li><a href="https://drive.google.com/file/d/1yQLcjrL8QW4BcKagAztt6GzqQw0RcxTr/view?usp=sharing"> <span>Resume</span></a></li>
            <li ><a  href="contact.html">Contact</a></li>
            <li><h1 style="margin-left:100px;color: white;font-family: 'Century Gothic',sans-serif; font-size: 32px; margin-top: 6%;"><strong>Vishwaja Meddela</strong></h1></li>
          </ul> -->
        <h2 style="color: white;">
            ABOUT <hr>
        </h2>
        <div class="ab"><img class="img-responsive" src="WhatsApp Image 2021-04-07 at 12.25.39 PM.jpeg" width="320px" height="380px" >
            <div class="container-fluid"style="text-align:justify; margin-right: 8%; float: right; " > 
            Focused and enthusiastic developer with a keen interest in software development and Python Programming. By comprehensive exposure to the underlying concepts and applying them vividly to various projects, my love for these domains came into being. I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.
                <br>
                <br>
            <ul class="container" style="margin-right: 10%; column-gap: 48px;">
                <li><strong>D.O.B:</strong> 09-01-1998</li>
                <br><br>
                <li ><b>Place:</b> Telangana, India</li>
            </ul>
            <ul class="container" style="margin-right: 10%; column-gap: 40px; ">
                <li><strong>Phone:</strong> 7382285508</li>
                <br>
                <li><strong>Email:</strong> vishwajameddela18@gmail.com</li>
            </ul>
            
            </div>
        </div>
        
        
        <h2 style="color: white;">
            INTERESTS <hr>
        </h2>
        <div class="container" style="margin-left: 10%; color: white; text-align: center; font-family: 'Century Gothic',sans-serif;">
            <div><span style='font: size 30px'>&#128073;</span><strong> Doodling and Arts</strong> </div>
            <div><span style='font: size 30px'>&#128073;</span><strong> Surfing Internet</strong></div>
            <div><span style='font: size 30px'>&#128073;</span><strong> Badminton and Chess</strong></div>
            <div><span style='font: size 30px'>&#128073;</span><strong> Gardening</strong></div>
            <div><span style='font: size 30px'>&#128073;</span><strong> Photography</strong></div>
            <div><span style='font: size 30px'>&#128073;</span><strong> Programming</strong></div>
            
        </div>
    </body>
</html>
