Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@vishwajameddela18 
vishwajameddela18
/
portfolio
Private
1
00
Code
Issues
Pull requests
1
Actions
Projects
Security
Insights
Settings
portfolio/contact.html
@vishwajameddela18
vishwajameddela18 Add files via upload
…
Latest commit 7175569 2 days ago
 History
 1 contributor
153 lines (127 sloc)  5.46 KB
  

<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .social-links {
                margin-top: 50px;
                display: flex;
                margin-left: 10%;
            }

            .social-links a {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                line-height: 2;
                margin-right: 30px;
                height: 0px;
  
            }
            h2{
                font-family: 'Century Gothic',sans-serif;
                margin-left: 10%;
                font-stretch: expanded;
                font-size: 25px;
            }
            h3{
                margin-top: 5px;
                color: hotpink;
                
                
            }
            p{
                color: white;
                text-align: justify;
                margin-left: 10%;
                
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-image:linear-gradient(rgb(82, 3, 55),black);
                /* background-color:rgb(54, 3, 29); */
                font-size: 20px;
                margin: 20px;
                padding: 30px;
                width: 450px;
            }
            body {margin: 0; background-image: linear-gradient(rgb(51, 0, 40),black);}

            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(155, 4, 122);
            }

            ul.topnav li {float: left; font-family: 'Century Gothic',sans-serif; transition: all 0.6s ease-in-out 0s;}

            ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 20px;
            
            }

            ul.topnav li a:hover:not(.active) {background-color: #111; transition: all 0.6s ease-in-out 0s; color: hotpink;}

            ul.topnav li a.active {background-color:rgb(46, 0, 40); transition: all 0.6s ease-in-out 0s; color: hotpink;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none; }
            }
            hr{
               border: 1px dashed white;
            }
        </style>
    </head>
    <body>
        <ul class="topnav">
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="qualification.html">Qualification</a></li>
            <!-- <li><a class="active" href="projects.html">Projects</a></li> -->
            <li><a   href="skills.html">Skills</a></li>
            <li><a href="https://drive.google.com/file/d/1yQLcjrL8QW4BcKagAztt6GzqQw0RcxTr/view?usp=sharing"> <span>Resume</span></a></li>
            <li ><a class="active"  href="contact.html"> Contact</a></li>
            <li><h1 style="margin-left:100px;color: white;font-family: 'Century Gothic',sans-serif; font-size: 32px; margin-top: 6%;"><strong>Vishwaja Meddela</strong></h1></li>
          </ul>
          
          <br>
          

        <h2 style="color: white;">
            CONTACT <hr>
        </h2>
        <br>
        <div class="container" style="margin-left: 15%;">
            <div class="container-sm">
            <img src="">
            <h3 style="margin-top: -18px;"><span style='font-size:28px; align-items: right; text-decoration: none;'>&#128205;</span> My Address</h3>
            <p>Flat no.501, Vinayaknagar</p>
            <p>Nizamabad, Telangana</p>
            <p>India</p>
            </div>
        
            <div>
                <strong><h3><span style='font-size:28px; align-items: right; text-decoration: none;'>&#128101;</span> Social Profiles</h3></strong>
                <div class="social-links">
                    <br>
                    <a href="https://github.com/vishwajameddela18"><img src="github3.png" width="50px" height="50px" ></a>
                    
                    <a href="mailto:vishwajameddela18@msitprogram.net"><img src="mail4.png" width="50px" height="49px"  ></a>
                    <a href="https://www.linkedin.com/in/vishwaja-meddela-414599185/"><img src="linkedin5.png" width="45px" height="45px" ></a>
                </div>
            </div>

            <div>
                <h3> <span style='font-size:28px; align-items: right; text-decoration: none;'>&#128231;</span> Email</h3>
            <p>vishwajameddela18@msitprogram.net</p>
            <p>vishwajameddela@gmail.com</p>
            <br>
            </div>

            <div >
                <div><strong> 
                <h3><span style='font-size:28px; align-items: right; text-decoration: none;'>&#128222;</span> Contact </h3>
                <p style="margin-left: 10%;">+917382285508</p>
                </strong> 
                </div>
                
            </div>
            
            
        </div>
    </body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete